@import url('https://fonts.googleapis.com/css2?family=Fredoka:wght@400;500;700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,500;1,700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
body{
    background-color: lightblue;
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}
.container{
    position: relative;
    width: 100%;
    max-width: 1000px;
    min-height: 1000px;
    margin: 50px;
    background: #fff;
    display: grid;
    grid-template-columns: 1fr 2fr;
    box-shadow: 0 35px 55px rgba(0, 0, 0, 0.2)
}
/* left side box */
.profileText{
    position: relative;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-bottom: 20px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.2);
}
.profileText .imgBox {
    position: relative;
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}
.profileText .imgBox img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.profileText h2{
    color: white;
    font-size: 1.5rem;
    text-align: center;
    margin-top: 20px;
    text-transform: uppercase;
    font-weight: 600;
    line-height: 1.4rem;
}
.profileText p{
    margin-top: 6px;
    font-weight: 300;
    font-size: 1rem;
    color: #fff;
}

.container .left_side{
    position: relative;
    background: #003147;
    padding: 30px;
}
.container .right_side{
    position: relative;
    background: #fff;
    padding: 40px;
}
.contactInfo{
    padding-top: 40px;

}
.title{
    color:#fff ;
    text-transform: uppercase;
    font-weight: 600;
    letter-spacing: 1px;
    margin-bottom: 20px;
    /* text-align: center; */
}
.contactInfo ul{
    position: relative;
}
.contactInfo ul li{
    position: relative;
    list-style: none;
    margin: 10px 0;
    cursor: pointer;
}
.contactInfo ul li .icon{
    display: inline-block;
    width: 30px;
    font-size: 16px;
    color: #03a9f4;
}
.contactInfo ul li span{
    color: #fff;
    font-weight: 300;
}
.contactInfo.education li{
margin-bottom: 15px;
list-style: none;

}
.contactInfo.education h5{
    color: #03a9f4;
    font-weight: 500;
}
.contactInfo.education h4:nth-child(2){
    color: #fff;
    font-weight: 500;
}
.contactInfo.education h4{
    color: #fff;
    font-weight: 300;
}
.contactInfo.language .percent{
position: relative;
width: 100%;
height: 6px;
background-color: rgb(43, 35, 35);
display: block;
margin-top: 5px;
}
.contactInfo.language .percent div{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    background-color: #03a9f4;
}
.about{
    margin-bottom: 30px;
}
.about:last-child{
    margin-bottom: 0;
}
.title2{
color: #003147;
text-transform: uppercase;
letter-spacing: 1px;
margin-bottom: 10px;
}
p{
    color: #003147;
}
.project{
    margin-top: 10px;

}
.project h5{
    font-size: 1.2rem;
    color: #03a9f4;
}
.project p{
    font-size: 1.2rem;
}
/* .about .box{
    display: flex;
    flex-direction: row;
    margin: 20px 0;
} */

.skills .box{
    
    position: relative;
    width: 100%;
    display: grid;
    grid-template-columns: 150px 1fr;
    justify-content: center;
    align-items: center;
}
.skills .box h4{
    text-transform: uppercase;
    color: #03a9f4;
    margin-top: 10px;
    font-weight: 500; 
}
.skills .box .percent{
    position: relative;
    width: 100%;
    height: 10px;
    background: rgb(184, 169, 169);
}
.skills .box .percent div{
position: absolute;
top: 0;
left: 0;
height: 100%;
background: #03a9f4;
}
.interest ul{
    display: grid;
    grid-template-columns: repeat(4,1fr);
}
.interest ul li{
    list-style: none;
    color: #003147;
    font-weight: 500;
    margin: 10px 0;
}
.interest ul li .fa{
color: #03a9f4;
font-size: 20px;
text-align: center;
width: 20px;
margin-right: 5px;
}
@media (max-width:1000px) {
    .container{
        margin: 10px;
        grid-template-columns: repeat(1,1fr);
    }
    .interest ul{
        grid-template-columns: repeat(2,1fr);
        
    }

}
@media (max-width:600px ) {
.about .box{
    flex-direction: column;
}
 .interest ul{
        grid-template-columns: repeat(1,1fr);
        
    }
    .skills .box{
        grid-template-columns: repeat(1,1fr);
    }
    .about{
        text-align: center;
    }
}
.project p a{
    font-size: 20px;
    text-decoration: none;
    margin-left: 10px;
   
   
    color: rgb(210, 9, 255);
}
.about ul li{
    list-style: none;
    text-align: center;
}
.about ul li .fa{
color: #03a9f4;
font-size: 20px;
text-align: center;
width: 20px;
margin-right: 5px;
}
.text h4{
    color: #03a9f4;
}
.box .year_company{
    color: #003147;
}